# NorthwindSolution

./: .gitignore  NorthwindSolution.sln
Northwind.Domain/: Northwind.Domain.csproj
Northwind.Domain/Base/: IRepositoryBase.cs  IRepositoryManager.cs
Northwind.Domain/Configuration/: RoleConfiguration.cs
Northwind.Domain/Entities/: Category.cs  Product.cs
Northwind.Domain/Models/: Product.cs  Student.cs  User.cs
Northwind.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs
Northwind.Persistence/: Northwind.Persistence.csproj  ShopeeDbContext.cs  ShopeePopulateData.cs
Northwind.Services.Abstraction/: ICategoryService.cs  (+9 more)
Northwind.Web/: Northwind.Web.csproj  Startup.cs  appsettings.json
Northwind.Web/Controllers/: AccountController.cs  Categories1Controller.cs  CategoriesController.cs  CategoriesRepoController.cs  CategoriesServiceController.cs  ClientSideController.cs  CustomersRepoController.cs  EmployeeController.cs  HomeController.cs  OrderDetailsController.cs  Products1Controller.cs  ProductsController.cs  ProductsOnSaleController.cs  ProductsPagedServerController.cs  ProductsServiceController.cs  ShippersController.cs
Northwind.Web/Extentions/: ServiceExtentions.cs
Northwind.Web/Factory/: CustomClaimFactory.cs
Northwind.Web/MappingProfile/: MappingProfile.cs
Northwind.Web/Models/: Employee.cs
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/Repository/: EmployeeRepository.cs  IEmployee.cs
Northwind.Web/Resources/Images/: 6d8c7ba2-dd71-497a-b03f-e0fb0464deec55990714.jfif
Northwind.Web/Views/Account/: Login.cshtml  Register.cshtml
Northwind.Web/Views/CategoriesRepo/: Index.cshtml
Northwind.Web/Views/CategoriesService/: Index.cshtml
Northwind.Web/Views/ClientSide/: IndexChart.cshtml  IndexJQuery.cshtml  IndexJS.cshtml
Northwind.Web/Views/Employee/: Category.cshtml  ListEmployee.cshtml
Northwind.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Northwind.Web/Views/ProductsOnSale/: Details.cshtml  Index.cshtml
Northwind.Web/Views/ProductsPagedServer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Web/Views/ProductsService/: Index.cshtml
Northwind.Web/Views/Shared/: _AuthLayout.cshtml  _HeadPartial.cshtml  _Layout.cshtml  _NorthwindLayout.cshtml
NorthwindContract/: NorthwindContracts.csproj
NorthwindContract/Dto/: CategoryDto.cs  CategoryDtoo.cs  ProductDtoo.cs
NorthwindContract/Dto/Authentication/: UserLoginDto.cs  UserRegistrationDto.cs
NorthwindContract/Dto/Category/: CategoryDto.cs  CategoryForCreateDto.cs  CatergoryDto.cs
NorthwindContract/Dto/Order/: OrderDto.cs  OrderForCreateDto.cs
NorthwindContract/Dto/OrderDetail/: OrderDetailDto.cs  OrderDetailForCreateDto.cs
NorthwindContract/Dto/Product/: ProductDto.cs  ProductForCreateDto.cs  ProductOrderGroupDto.cs  ProductPhotoCreateDto.cs  ProductPhotoDto.cs  ProductPhotoGroupDto.cs
NorthwindContract/Dto/Shipper/: ShipperDto.cs
NorthwindContract/Dto/Supplier/: SupplierDto.cs  SupplierForCreateDto.cs
(+35 files in other folders)
